# AndroidStream

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/put/poznan/pl/androidstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/put/poznan/pl/androidstream/: MainActivity.java
app/src/main/java/put/poznan/pl/androidstream/api/: StreamApi.java  YoutubeApi.java
app/src/main/java/put/poznan/pl/androidstream/app/: AppController.java  AppSettings.java
app/src/main/java/put/poznan/pl/androidstream/app/dagger/: AppComponent.java  AppContextModule.java  AppScope.java  AppSettingsModule.java  NetworkModule.java  RxModule.java  StreamApiServiceModule.java  YoutubeApiServiceModule.java
app/src/main/java/put/poznan/pl/androidstream/models/: Member.java  RSVP.java  VideoUrl.java
app/src/main/java/put/poznan/pl/androidstream/screens/: MainActivity.java  MeetupActivity.java  StreamFragment.java
app/src/main/java/put/poznan/pl/androidstream/screens/meetup/: MeetupActivity.java  MeetupFragment.java
app/src/main/java/put/poznan/pl/androidstream/screens/meetup/core/: MeetupPresenter.java  MeetupView.java
app/src/main/java/put/poznan/pl/androidstream/screens/meetup/dagger/: MeetupAdapter.java  MeetupComponent.java  MeetupModule.java  MeetupScope.java
app/src/main/java/put/poznan/pl/androidstream/screens/opengl/: Cube.java  DemoRenderer.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLActivity.java  OpenGLFragment.java  Square.java  Triangle.java
app/src/main/java/put/poznan/pl/androidstream/screens/opengl/dagger/: OpenGLComponent.java  OpenGLModule.java  OpenGLScope.java
app/src/main/java/put/poznan/pl/androidstream/screens/stream/: StreamFragment.java
app/src/main/java/put/poznan/pl/androidstream/screens/texture/: GLRenderer.java  GLSurf.java  GLSurfaceView.java  TextureActivity.java  riGraphicTools.java
app/src/main/java/put/poznan/pl/androidstream/screens/video/: TextureSurfaceRenderer.java  VideoActivity.java  VideoCallback.java  VideoTextureRenderer.java
app/src/main/java/put/poznan/pl/androidstream/utils/: AndroidUtil.java  AppRxSchedulers.java  BitmapUtil.java  RxSchedulers.java
app/src/main/java/put/poznan/pl/androidstream/utils/interceptors/: HeaderInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_meetup.xml  activity_texture.xml  activity_video.xml  content_main.xml  fragment_meetup.xml  fragment_opengl.xml  fragment_stream.xml  raw_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/put/poznan/pl/androidstream/: ExampleUnitTest.java
(+6 files in other folders)
